	void rearrange(int arr[], int n) {
	    vector<int>positive;
    vector<int>negative;
    for(int i=0;i<n;i++)
    {
        if(arr[i]>=0)
        {
            positive.push_back(arr[i]);
            
        }
        else
        {
            negative.push_back(arr[i]);
        }
    }
    
    int i=0,j=0,k=0;
    while(i<positive.size()&&j<negative.size())
    {
        if(k%2==0)
        {
            arr[k]=positive[i++];
        }
        else
        {
            arr[k]=negative[j++];
        }
        k++;
    }
    
    while(i<positive.size())
    {
        arr[k]=positive[i++];
        k++;
    }
    while(j<negative.size())
    {
        arr[k]=negative[j++];
        k++;
    }
	}
