vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            vector<int> ans;
            unordered_map<int, int> m;
            set<int> s1, s2, s3;
            for(int i = 0; i < n1; i++)
                s1.insert(A[i]);
            for(int i = 0; i < n2; i++)
                s2.insert(B[i]);
            for(int i = 0; i < n3; i++)
                s3.insert(C[i]);
            
            for(auto& x: s1)
                m[x]++;
            for(auto& x: s2)
                m[x]++;
            for(auto& x: s3){
                m[x]++;
                if(m[x] == 3)
                    ans.push_back(x);
            }
            return ans;
    }
