int getPairsCount(int[] arr, int n, int k) {
       //O( n^2 )time complexity
          int count=0;
        for(int i=0;i<n-1;i++){
            for(int j=i+1 ; j<n;j++){
               if(arr[i] + arr[j] == k){
                  count++;
               }
           }
        }
        return count;
        }
        
 int getPairsCount(int arr[], int n, int k) {
       // O(n) time complexity
       unordered_map<int, int>m;
       int cnt=0;
       for(int i=0; i<n; i++){
           int b = k - arr[i];
           if(m[b])
               cnt += m[b];
           m[arr[i]]++;
       }
       return cnt;
   }
