1st method

vector<int> duplicates(int arr[], int n) {
         vector<int> v;
        unordered_map<int,int> mp;
        for(int i=0;i<n;i++){
            mp[arr[i]]++;
        }
        
        for(auto it:mp){
            if(it.second>1){
                v.push_back(it.first);
            }
        }
        if(v.size()==0){
            v.push_back(-1);
        }
        sort(v.begin(),v.end());
        return v;
    }
    
   2nd method
   
   vector<int> v1(n+1, 0);
       vector<int> v2;
       for(int i=0; i<n; i++)
       {
           v1[arr[i]]++;
       }
       
       for(int i=0; i<=n; i++)
       {
           if(v1[i] >= 2)
               v2.push_back(i);
       }
       
       if(v2.size() == 0)
           v2.push_back(-1);
           
       return v2;
